{

  "manifest_version": 2,
  "name": "platter",
  "version": "1.0",

  "description": "Pick Elements to save them to your recipe",
  "homepage_url": "",
  "icons": {
    "48": "icons/beasts-48.png"
  },

  "permissions": [
    "activeTab",
	 "webRequest",
	 "<all_urls>"
  ],

  "browser_action": {
    "default_icon": "icons/icon-32.png",
    "default_title": "Platter"
  },
  
  "background": {
		"scripts": ["./background_scripts/background.js"]
	},
	
  "web_accessible_resources": [
    "html/element_picker.html",
	 "css/element_picker.css"
  ]

}